# android-analytics

./: .gitignore  build.gradle  settings.gradle
analytics/: build.gradle
analytics-client-adobe/: build.gradle
analytics-client-adobe/src/main/: AndroidManifest.xml
analytics-client-adobe/src/main/java/app/explorior/analytics/client/adobe/: AdobeAnalyticsClient.kt
analytics-client-adobe/src/main/java/com/theappbusiness/analytics/client/adobe/: AdobeAnalyticsClient.kt
analytics-client-adobe/src/test/java/app/explorior/analytics/client/adobe/: ExampleUnitTest.kt
analytics-client-adobe/src/test/java/com/theappbusiness/analytics/client/adobe/: ExampleUnitTest.kt
analytics-client-firebase/: build.gradle
analytics-client-firebase/src/main/: AndroidManifest.xml
analytics-client-firebase/src/main/java/app/explorior/analytics/client/firebase/: FirebaseAnalyticsClient.kt
analytics-client-firebase/src/main/java/com/theappbusiness/analytics/client/firebase/: FirebaseAnalyticsClient.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/app/explorior/analyitcs/: Analytics.kt  AnalyticsBuilder.kt
analytics/src/main/java/app/explorior/analyitcs/adapters/: AnalyticsAdapter.kt
analytics/src/main/java/app/explorior/analyitcs/clients/: AnalyticsClient.kt  LogAnalyticsClient.kt
analytics/src/main/java/app/explorior/analyitcs/collector/: AnalyticsCollector.kt
analytics/src/main/java/com/theappbusiness/analyitcs/: Analytics.kt  AnalyticsBuilder.kt
analytics/src/main/java/com/theappbusiness/analyitcs/adapters/: AnalyticsAdapter.kt
analytics/src/main/java/com/theappbusiness/analyitcs/clients/: AnalyticsClient.kt  LogAnalyticsClient.kt  PrintAnalyticsClient.kt
analytics/src/main/java/com/theappbusiness/analyitcs/collector/: AnalyticsCollector.kt
analytics/src/test/java/app/explorior/sample/: ExampleUnitTest.kt
analytics/src/test/java/com/theappbusiness/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
(+44 files in other folders)
